REDIS_URL=redis://@redis:6379/1
DATABASE_URL=postgres://postgres:postgres@postgres:5432/

# Set a default host value - Useful for mailers & _url routes.
#URL=127.0.0.1:3000
#URL_PROTOCOL=http

# Set a rails master key
# RAILS_MASTER_KEY="bundle exec rake secret | cut -c -32"
