# Set a default host value - Useful for mailers & _url routes.
#URL=127.0.0.1:3000
#URL_PROTOCOL=http

# Set a rails master key
# RAILS_MASTER_KEY="bundle exec rake secret | cut -c -32"
REDIS_URL=redis://@redis:6379/1
SERVE_STATIC_FILES=true
METABASE_URL=https://analytics.cmqueue.xyz
ELASTICSEARCH_URL=http://elastic:okvSFg9uAf4TKw@elastic-search:9200
RAILS_ENV=production
REDIS_PROVIDER=REDIS_URL
DATABASE_URL=postgresql://postgres:postgres@postgres/production
PGPASSWORD=postgres
EXTRA_ENV=staging
